# Database
DB_USER=remind-app-user
DB_PASSWORD=super-secret-wire-pwd
DB_URL=jdbc:postgresql://db:5432/remind-app
DB_NAME=remind-app

# Init
SDK_APP_ID=myAppUuid
SDK_APP_TOKEN=myApiToken
API_HOST_URL=https://staging-nginz-https.zinfra.io
CRYPTO_PASSWORD=myDummyPasswordmyDummyPassword01

# SDK
WIRE_SDK_USER_ID=myUserUuid
WIRE_SDK_EMAIL=myUser@wire.com
WIRE_SDK_PASSWORD=mySecretPassword01!
WIRE_SDK_ENVIRONMENT=staging.zinfra.io
